PORT=80
ADDRESS="TRTLuxyBUXyePr5kXKDYmSNX6Hy4aVzmqeK1RzkkFBSwMoSMoPLxmvvMaku5S2pMMZUPFyysg3TkC2Coizh8jmex4QKPjpXmi3H"
HOST="https://yourshop.io"
CALLBACK = "/callback"
API="https://api.turtlepay.io/v1/new"
